recipe/meta.yaml (before)
{% set version = "0.2.4" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-riskmetric
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/riskmetric_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/riskmetric/riskmetric_{{ version }}.tar.gz
  sha256: 4f7be25f605b530f3b08704b444b548bb488600ffc40925f251ff569ad04ec03

build:
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-biocmanager
    - r-backports
    - r-covr
    - r-cranlogs
    - r-curl
    - r-devtools
    - r-httr
    - r-memoise
    - r-pillar
    - r-pkgload
    - r-tibble
    - r-urltools
    - r-vctrs
    - r-xml2
  run:
    - r-base
    - r-biocmanager
    - r-backports
    - r-covr
    - r-cranlogs
    - r-curl
    - r-devtools
    - r-httr
    - r-memoise
    - r-pillar
    - r-pkgload
    - r-tibble
    - r-urltools
    - r-vctrs
    - r-xml2

test:
  commands:
    - $R -e "library('riskmetric')"           # [not win]
    - "\"%R%\" -e \"library('riskmetric')\""  # [win]

about:
  home: https://pharmar.github.io/riskmetric/, https://github.com/pharmaR/riskmetric
  license: MIT
  summary: Facilities for assessing R packages against a number of metrics to help quantify their robustness.
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (after)
{% set version = "0.2.5" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-riskmetric
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/riskmetric_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/riskmetric/riskmetric_{{ version }}.tar.gz
  sha256: 5a5bc6732b3ca99a9fd40cc7cbd614d9952dd483c60e4155b18d5f2f2075ccdd

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-biocmanager
    - r-backports
    - r-covr
    - r-cranlogs
    - r-curl
    - r-devtools
    - r-httr
    - r-memoise
    - r-pillar
    - r-pkgload
    - r-tibble
    - r-urltools
    - r-vctrs
    - r-xml2
  run:
    - r-base
    - r-biocmanager
    - r-backports
    - r-covr
    - r-cranlogs
    - r-curl
    - r-devtools
    - r-httr
    - r-memoise
    - r-pillar
    - r-pkgload
    - r-tibble
    - r-urltools
    - r-vctrs
    - r-xml2

test:
  commands:
    - $R -e "library('riskmetric')"           # [not win]
    - "\"%R%\" -e \"library('riskmetric')\""  # [win]

about:
  home: https://pharmar.github.io/riskmetric/, https://github.com/pharmaR/riskmetric
  license: MIT
  summary: Facilities for assessing R packages against a number of metrics to help quantify their robustness.
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.2.4" %}
+{% set version = "0.2.5" %}
 {% set posix = 'm2-' if win else '' %}
 
 package:
@@ -9,10 +9,10 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/riskmetric_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/riskmetric/riskmetric_{{ version }}.tar.gz
-  sha256: 4f7be25f605b530f3b08704b444b548bb488600ffc40925f251ff569ad04ec03
+  sha256: 5a5bc6732b3ca99a9fd40cc7cbd614d9952dd483c60e4155b18d5f2f2075ccdd
 
 build:
-  number: 1
+  number: 0
   noarch: generic
   rpaths:
     - lib/R/lib/
